{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "My_Super_Authentication_Super_Secreatkey",
    "Issuer": "myjwt_issuer",
    "Audience": "myjwt_audience",
    "Expires": 5
  },
  "AllowedHosts": "*"
}
